<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.myfavouriteplaces.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites_fragment"
        android:name="com.example.myfavouriteplaces.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favourites_fragment_to_favouriteDetailFragment"
            app:destination="@id/favouriteDetailFragment">

        </action>
        <action
            android:id="@+id/action_favourites_fragment_to_maps_fragment2"
            app:destination="@id/maps_fragment" />
        <action
            android:id="@+id/action_favourites_fragment_to_addFavouritePartOneFragment"
            app:destination="@id/addFavouritePartOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/account_fragment"
        android:name="com.example.myfavouriteplaces.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_account_fragment_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>
    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.example.myfavouriteplaces.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="lng"
            app:argType="float"
            android:defaultValue="0.0" />
        <action
            android:id="@+id/action_maps_fragment_to_favouriteDetailFragment"
            app:destination="@id/favouriteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myfavouriteplaces.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_account_fragment"
            app:destination="@id/account_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteDetailFragment"
        android:name="com.example.myfavouriteplaces.FavouriteDetailFragment"
        android:label="fragment_favourite_detail"
        tools:layout="@layout/fragment_favourite_detail" >
        <argument
            android:name="placeID"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_favouriteDetailFragment_to_favourites_fragment"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/action_favouriteDetailFragment_to_maps_fragment"
            app:destination="@id/maps_fragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavouritePartOneFragment"
        android:name="com.example.myfavouriteplaces.AddFavouritePartOneFragment"
        android:label="fragment_add_favourite_part_one"
        tools:layout="@layout/fragment_add_favourite_part_one" >
        <action
            android:id="@+id/action_addFavouritePartOneFragment_to_favourites_fragment"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/action_addFavouritePartOneFragment_to_addFavouritePartTwoFragment"
            app:destination="@id/addFavouritePartTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavouritePartTwoFragment"
        android:name="com.example.myfavouriteplaces.AddFavouritePartTwoFragment"
        android:label="fragment_add_favourite_part_two"
        tools:layout="@layout/fragment_add_favourite_part_two" >
        <action
            android:id="@+id/action_addFavouritePartTwoFragment_to_favourites_fragment"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/action_addFavouritePartTwoFragment_to_addFaouritePartThreeFragment"
            app:destination="@id/addFaouritePartThreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFaouritePartThreeFragment"
        android:name="com.example.myfavouriteplaces.AddFavouritePartThreeFragment"
        android:label="fragment_add_faourite_part_three"
        tools:layout="@layout/fragment_add_favourite_part_three" >
        <action
            android:id="@+id/action_addFaouritePartThreeFragment_to_favourites_fragment"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/action_addFaouritePartThreeFragment_to_addFavouriteSummaryFragment"
            app:destination="@id/addFavouriteSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavouriteSummaryFragment"
        android:name="com.example.myfavouriteplaces.AddFavouriteSummaryFragment"
        android:label="fragment_add_favourite_summary"
        tools:layout="@layout/fragment_add_favourite_summary" >
        <action
            android:id="@+id/action_addFavouriteSummaryFragment_to_favourites_fragment"
            app:destination="@id/favourites_fragment" />
        <action
            android:id="@+id/action_addFavouriteSummaryFragment_to_favourites_fragment2"
            app:destination="@id/favourites_fragment" />
    </fragment>
</navigation>