<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/favourite_menu"
                app:title="@string/app_name" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <TextView
            android:id="@+id/tvDetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailsTitle"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle" />

        <TextView
            android:id="@+id/tvDetailsCatecory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailsDescription"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsDescription" />

        <ImageButton
            android:id="@+id/imbDetailsLocation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailsCatecory"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsCatecory"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsCatecory" />

        <RatingBar
            android:id="@+id/rbDetailsStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imbDetailsLocation" />

        <TextView
            android:id="@+id/tvDetailsReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbDetailsStars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>